
#jugadores {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	max-height: 100%;
	width: 100%;

}

.jugador {
	display: grid;
	grid-template-areas:
    "escudo carta"
    "boton  carta";
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 2fr 1fr;
}

.jugador > escudo{
	display: flex;
	align-items: center;
	justify-content: center;

	grid-area: escudo;
	max-height: 100%;
}
.jugador > escudo > img {
	width: auto;
	height: 50%;
	max-height: 200px;
	max-width: 150px;
}

.jugador > boton{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	grid-area: boton;
}

.jugador > carta{
	display: grid;
	grid-template-areas:
    "nombre nombre"
    "foto  datos";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 2fr 1fr;
	margin: 1%;
	border-radius: 1rem;
	background-image: url(/Img/cartas/fire.jpg);
	grid-area: carta;
}

.jugador > carta > nombre{
	display: flex;
	margin: 4%;
	justify-content: center;
	align-items: end;
	color:aliceblue;
	grid-area: nombre;
}

.jugador > carta > foto > img{
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 100%;
	max-width: 50%;
}

.jugador > carta > foto{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: foto;
}

.jugador > carta > datos{
	display: flex;
	margin: 4%;
	align-items: center;
	justify-content:space-around;
	align-items: end;
	color:aliceblue;
	grid-area: datos;
}

